{
    "name": "drupal/iframe",
    "type": "drupal-module",
    "description": "Defines a simple iframe field type.",
    "homepage": "https://drupal.org/project/iframe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Steffen Schuessler",
            "email": "drupal@neffets.de",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^10.3 || ^11"
    },
    "require-dev": {
        "drupal/feeds": "^3.0"
    },
    "suggest": {
        "drupal/token": "When installed you can use token syntax for url of iframe."
    }
}
